# SharpFun

./: .gitignore  .travis.yml  CHANGELOG.md  Pagansoft.Functional.sln  Pagansoft.Functional.sln.DotSettings  Pagansoft.Option.sln  README.md  appveyor.yml  build.bat  build.fsx  build.ps1  build.sh  fake  fake.bat  paket.dependencies  paket.template  update.bat  update.sh  updateAndBuild.bat  updateAndBuild.sh
.nuke/: parameters.json
.paket/: paket  paket.bat
Functional/: Either.cs  EnumerableWithOptionExtensions.cs  ExceptionWithContext.cs  FunctionCompositionExtensions.cs  Functional.Net35.csproj  Functional.Net40.csproj  Functional.Net45.csproj  Functional.Portable.csproj  Functional.csproj  Functional.paket.template  Option.cs  OptionExtensions.cs  OptionExtensionsForCollections.cs  Result.cs  ResultExtensions.cs  StyleCop.ruleset  Unit.cs  signingKey.snk  stylecop.json
Functional.Net35/: Functional.Net35.csproj
Functional.Portable/: Functional.Portable.csproj
Functional.Portable/Properties/: AssemblyInfo.cs
Functional/Properties/: AssemblyInfo.cs  GlobalAssemblyInfo.cs
Option/: EnumerableWithOptionExtensions.cs  Option.cs  Option.csproj  OptionExtensions.cs
Option/Properties/: AssemblyInfo.cs
Test/: EitherTests.cs  EnumerableWithOptionExtensionsTest.cs  EnumerableWithOptionExtensionsTests.cs  ExceptionWithContextTests.cs  FunctionCompositionExtensionTests.cs  OptionExtensionsForCollectionsTests.cs  OptionExtensionsTest.cs  OptionExtensionsTests.cs  OptionTest.cs  OptionTests.cs  ResultTests.cs  ShouldlyExtensions.cs  Test.csproj  coverlet.runsettings  paket.references
