<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <DefaultItemExcludes>$(DefaultItemExcludes);_ReSharper.Caches\**;deploy\**</DefaultItemExcludes>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)StyleCop.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <RunAnalyzers>true</RunAnalyzers>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>5.0.0</VersionPrefix>
    <Company>Pagansoft</Company>
    <PackageId>Pagansoft.Functional</PackageId>
    <Authors>Martin Gondermann</Authors>
    <PackageProjectUrl>https://github.com/magicmonty/SharpFun</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2015-2021 by Martin Gondermann</Copyright>
    <PackageTags>data type,functional,option,either,result</PackageTags>
    <Description>Functional Data types for C#</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
  </ItemGroup>
</Project>
