type file
id Pagansoft.Functional
authors Martin Gondermann
owners Martin Gondermann
projectUrl http://github.com/magicmonty/SharpFun
licenseUrl https://raw.githubusercontent.com/magicmonty/SharpFun/master/LICENSE.txt
tags data type,functional,option
description
  Functional data types for C#
releaseNotes
  2.0.0:
    - Adds Either type
    - Adds Result type
    - Renames IsSome to HasValue and IsNone to HasNoValue as they fit better the intention
    - Renames Option.Else to Option.Unless
    - new Extension methods for IEnumerable:
      - Option<T> FirstOrNone<T>(IEnumerable<T>)
      - Option<T> LastOrNone<T>(IEnumerable<T>)
    - Extension method IEnumerable<T>.OptionValues is now null safe
  1.0.0: Initial Release with an Option type
files
  ../build/release/Pagansoft.Functional.dll ==> lib
